<!DOCTYPE html>
<html>
  <head>
    <title>
        Brenuce
    </title>
      <meta name="viewport"
        content="width=device-width, initial-scale=.1">
          
    <style>
           
        /* styling navlist */
        #navlist {
            background-color: #000000;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #F4C842;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #1E5A05;
            color: black;
        }
    </style>
<body> 
    <div class="content">
        <img src="22.jpg" width="50" height="65">
        <h1 style="color:green; padding-top:40px;">
            Brenuce
        </h1>
        <b>Online event made awesome</b>
    </div>
    <div id="navlist">
        <div class="navlist-right">
        <a href="#">Home</a>
        <a href="#">Our Services</a>
        <a href="#">Careers</a>
        <a href="#">About Us</a>
        <a href="#">Sign up (for joining)</a>
        </div>
    </div>
</body>
  
</html>
       